.site-header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row: auto;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 20px;
    max-width: 100%;
    background: $black;

    &__logo {
        display: grid;
        grid-column: 1/3;
        justify-content: center;
    }

    &__menu-content {
        display: grid;
        grid-column: 9/13;
        float: right;
        justify-content: center;
    }

}
